<!DOCTYPE html>
<head>
	<style>
		
		a {
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		#fa:link {
			background-color: blue;
		}
		#fa:visited {
			background-color: red;
		}
		#fa:hover {
			background-color: yellow;
		}
		#fa:active {
			background-color: green;
		}
		
		#sa:link {
			background-color: gray;
		}
		#sa:visited {
			background-color: orange;
		}
		#sa:hover {
			background-color: purple;
		}
		#sa:active {
			background-color: fuchsia;
		}
		div {
			width: 20%;
			border: blue;
		}
		#fd:target {
			background-color: black:
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</style>
	<body>
		<a id="fa" href="#fd"> Link 1 </a>
		<a id="sa" href="sd"> Link 2 </a>
		<div id="fd"> Div 1</div>
		<div id="sd"> Div 2 </div>
	</body>
</head>